database.url=jdbc:oracle:thin:@//vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=LAPR3_G52
database.password=atum
purchase.order.delivery.fee=12.54
client.credits.purchase.ratio=0.1
client.credits.delivery.fee.payment=5
charger.comm.dir=C:/
drone.max.payload=555.5
scooter.max.payload=1500.6
mail.username=lapr3.2020.g052@gmail.com
mail.password=f3KJoCmeSr5clXN7
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com