database.url=jdbc:oracle:thin:@//vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=LAPR3_G52
database.password=atum
purchase.order.delivery.fee=12.54
client.credits.purchase.ratio=0.1
charger.comm.dir=D:/SharedFolder/ARQCP/partilha/folder1/